spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO
logging.level.org.springframework.cache=DEBUG


dining.host.baseurl=http://localhost:3001
menu.host.baseurl=http://localhost:3000
